
server.address=0.0.0.0
server.port=8081

#POSTGRES
spring.datasource.url=jdbc:postgresql://localhost:5433/Unisinos
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=validate

#logging.level.root=DEBUG

#JPA
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
#spring.jpa.generate-ddl=true
spring.jpa.open-in-view=false